{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://demansn@github.com/demansn/nodetest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/demansn/nodetest/issues"
  },
  "homepage": "https://github.com/demansn/nodetest#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
